# management-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/maxbot/management/: ManagementApplication.java
src/main/java/com/maxbot/management/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  OssProperties.java  VolcengineProperties.java
src/main/java/com/maxbot/management/controller/: FileController.java  ProjectController.java  TaskController.java
src/main/java/com/maxbot/management/entity/: ImageTask.java  NovelTask.java  Project.java  VideoTask.java
src/main/java/com/maxbot/management/job/: TaskPollJob.java
src/main/java/com/maxbot/management/mapper/: ImageTaskMapper.java  NovelTaskMapper.java  ProjectMapper.java  VideoTaskMapper.java
src/main/java/com/maxbot/management/service/: ImageTaskService.java  NovelTaskService.java  OssService.java  ProjectService.java  VideoTaskService.java  VolcengineService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: init.sql
